<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:text="This is a galaxy pop view"
      android:textColor="@color/Phabrik_green"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/Phabrik_black"
      android:layout_gravity="fill_horizontal" />
</LinearLayout>