<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.refractored.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="#5000FF00"
        app:pstsTextColorSelected="@color/Phabrik_green"
        app:pstsIndicatorColor="@color/Phabrik_green"
        android:background="@color/Phabrik_darkgray" />
    <com.eweware.phabrik.Phabrik.AndroidApp.LockedableViewpager
        android:id="@+id/post_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>