<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="The Planet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlanetInfo"
        android:gravity="center_horizontal" />
  <ScrollView
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      <GridLayout
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Map" />
    </HorizontalScrollView>
  </ScrollView>
</LinearLayout>