<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/planetImage"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Planet Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planetName"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Planet Info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planetInfo"
        android:gravity="center_horizontal" />
</LinearLayout>