<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="The Planet"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlanetInfo"
        android:gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/vscroller">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hscroller">
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Map" />
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scanBtn" />
        <Button
            android:text="Goto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gotoSectorBtn" />
        <Button
            android:text="Paint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/paintBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Bombard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bombardBtn" />
        <Button
            android:text="Colonize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/colonizeBtn" />
        <Button
            android:text="Land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/landBtn" />
    </LinearLayout>
</LinearLayout>