<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
              android:background="@color/Phabrik_darkgray"
    android:id="@+id/FragmentHolder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"
        android:layout_weight="1" />

  <LinearLayout
      android:orientation="horizontal"
                android:layout_weight="0"
      android:layout_gravity="bottom"
      android:weightSum="5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
      android:background="@color/Phabrik_darkgray"
      android:textColor="@color/Phabrik_white"
      android:layout_weight="1"
      android:textSize="12dp"
      android:id="@+id/GalaxyBtn"
      android:text="Galaxy"
      android:gravity="center"

      android:layout_marginBottom="4dp"
            android:padding="4dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"/>
    <TextView
      android:background="@color/Phabrik_darkgray"
      android:textColor="@color/Phabrik_white"
      android:textSize="12dp"
  android:id="@+id/SolSysBtn"
  android:text="System"
            android:layout_weight="1"
       android:gravity="center"
      android:layout_marginBottom="4dp"
            android:padding="4dp"
      android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginRight="8dp"/>
    <TextView
      android:background="@color/Phabrik_darkgray"
      android:textColor="@color/Phabrik_white"
      android:textSize="12dp"
            android:layout_weight="1"
  android:id="@+id/PlanetBtn"
  android:text="Planet"
  android:gravity="center"
      android:layout_marginBottom="4dp"
            android:padding="4dp"
      android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginRight="8dp"/>
    <TextView
      android:background="@color/Phabrik_darkgray"
      android:textColor="@color/Phabrik_white"
            android:layout_weight="1"
      android:textSize="12dp"
  android:id="@+id/SectorBtn"
  android:text="Sector"
  android:gravity="center"
      android:layout_marginBottom="4dp"
            android:padding="4dp"
      android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginRight="8dp"/>
    <TextView
      android:background="@color/Phabrik_darkgray"
      android:textColor="@color/Phabrik_white"
      android:textSize="12dp"
  android:id="@+id/StructureBtn"
            android:layout_weight="1"
  android:text="Structure"
  android:gravity="center"
      android:layout_marginBottom="4dp"
            android:padding="4dp"
      android:layout_width="0dp"
  android:layout_height="wrap_content"/>
    
  </LinearLayout>
</LinearLayout>