<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Phabrik_white">
        <ImageView
            android:src="@drawable/davevr"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/userImage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />
        <Button
            android:text="Set Profile Image"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeImageBtn"
            android:layout_gravity="center_horizontal"
            android:background="#ffffffff"
            android:textColor="@color/Phabrik_black"
            android:textStyle="normal" />
        <TextView
            android:text="nickname"
            android:id="@+id/nicknameLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/Phabrik_black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nicknameField"
            android:textColor="@color/Phabrik_black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:linksClickable="false"
            android:textAllCaps="false"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:autoText="false"
            android:phoneNumber="false"
            android:password="false"
            android:allowUndo="true"
            android:elegantTextHeight="true"
            android:singleLine="true" />
        <TextView
            android:text="username"
            android:id="@+id/usernameLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/Phabrik_black" />
        <TextView
            android:text="(private - try using your email address)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#ff808080"
            android:textStyle="italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameText"
            android:autoText="false"
            android:textAllCaps="false"
            android:linksClickable="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/Phabrik_black"
            android:singleLine="true" />
        <Button
            android:text="Save Changes"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveChangesBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Phabrik_black"
            android:background="@color/Phabrik_white"
            android:layout_marginTop="8dp" />
        <Button
            android:text="Change Password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/changePwdBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Phabrik_black"
            android:background="@color/Phabrik_white"
            android:layout_marginTop="8dp" />
        <Button
            android:text="Have an account?  Sign in!"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/signInBtn"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Phabrik_black"
            android:background="@color/Phabrik_white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>