<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Solar System"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SolSysTitle"
        android:gravity="center_horizontal" />
    <TextView
        android:text="coordinates: x, y, z"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solSysCoord"
        android:gravity="center_horizontal" />
    <TextView
        android:text="X planets"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/planetCount"
        android:gravity="center_horizontal" />
  <PullToRefresharp.Android.Views.ViewWrapper
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
    <PullToRefresharp.Android.Widget.ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/planetList" />
  </PullToRefresharp.Android.Views.ViewWrapper>
    
</LinearLayout>